[global]
osd pool default crush rule = -1
osd pool default min size = 1
osd pool default size = 2
client_reconnect_stale = true
max open files = 1000000
[mon]
mon clock drift allowed = 1
[mds]
mds_cap_revoke_eviction_timeout = 0
mds_session_blocklist_on_timeout = false
mds_session_blocklist_on_evict = false
rbd_read_from_replica_policy = balance
[osd]
bluestore_min_alloc_size_hdd = 8192    
osd disk threads = 32
osd op threads = 512
osd journal size = 20000
osd max write size = 512
osd client message size cap = 2147483648
osd_client_message_cap = 1024
osd map cache size = 1024
osd map cache bl size = 128
osd_recovery_op_priority = 2
osd_recovery_max_active = 10
osd_max_backfills = 4
osd mon heartbeat interval = 40
osd_deep_scrub_stride = 131072
objecter_inflight_ops = 819200
journal max write bytes = 1073714824
journal max write entries = 10000  
journal queue max ops = 50000     
journal queue max bytes = 10485760000
journal_max_write_entries = 10000
bluestore_rocksdb_options = compression=kNoCompression,max_write_buffer_number=32,min_write_buffer_number_to_merge=2,recycle_log_file_num=32,compaction_style=kCompactionStyleLevel,write_buffer_size=67108864,target_file_size_base=67108864,max_background_compactions=31,level0_file_num_compaction_trigger=8,level0_slowdown_writes_trigger=32,level0_stop_writes_trigger=64,max_bytes_for_level_base=536870912,compaction_threads=32,max_bytes_for_level_multiplier=8,flusher_threads=8,compaction_readahead_size=2MB
bluestore_cache_size_ssd = 8G
bluestore_cache_autotune = 0
bluestore_cache_kv_ratio = 0.2
bluestore_cache_meta_ratio = 0.8
osd_min_pg_log_entries = 10
osd_max_pg_log_entries = 10
osd_pg_log_dups_tracked = 10
osd_pg_log_trim_min = 10
[client.admin]
rbd readahead max bytes = 67108864
client_reconnect_stale = true
client_cache_size = 262144
