net.ipv4.ip_forward=1net.bridge.bridge-nf-call-iptables = 1   // k8s 을 위함
vm.swappiness = 0                                             //k8s 을 위함
kernel.sched_min_granularity_ns = 10000000                    //cfs 튜닝 : cpu 가 테스크를 최소한 선점하는 시간
kernel.sched_wakeup_granularity_ns = 15000000                 // cfs 튜닝 : a 후, b를 처리하기 위함 (위 값보다 커야함)
fs.aio-max-nr=4194303                                         // open file 과 pid 최대화
kernel.pid_max=4194303                                        // open file 과 pid 최대화
fs.file-max=26234859                                          // open file 과 pid 최대화
net.ipv4.tcp_rmem = 4096 262144 268431360                     // socket 버퍼 크기 조정 (min / pressure / max)    
net.ipv4.tcp_wmem = 4096 131072 134215680                     // socket 버퍼 크기 조정 (min / pressure / max)
net.core.rmem_max=16777216                      // socket 버퍼 크기 조정 
net.core.wmem_max=16777216                     // socket 버퍼 크기 조정 
net.core.rmem_default = 253952              // socket 버퍼 크기 조정
net.core.wmem_default = 253952              // socket 버퍼 크기 조정
net.ipv4.tcp_window_scaling = 1             // socket 버퍼 조정 가능토록 함
net.ipv4.tcp_tw_reuse = 1                   // 소캣 재사용
net.ipv4.tcp_fin_timeout = 10               // timeout 시간
net.ipv4.tcp_slow_start_after_idle = 0      // window size 초기화 안함
net.ipv4.conf.all.send_redirects = 0        // icmp redirection 거절
net.ipv4.conf.all.accept_redirects = 0      // accept_source_route 
net.ipv4.conf.all.accept_source_route = 0   // accept_source_route 
net.ipv4.tcp_mtu_probing = 1                // mtu 설정 값보다 낮을 경우 cpu 에서 처리토록 함
net.ipv4.tcp_timestamps = 1                 // reuse 사용 시 필수 허용 값)
net.core.netdev_max_backlog = 50000         // 네트워크에서 사용하는 queue 의 사이즈 조정
net.ipv4.tcp_max_syn_backlog = 30000        // listen 소켓 위한 queue 사이즈 (syn_received 된 소켓)
net.core.somaxconn = 32768                  // listen 소켓을 위한 queue 사이즈 (estatblished 된 소켓)
kernel.numa_balancing = 0                   // NUMA 자동화를 사용하지 않음


etc : 
"8192" > /sys/block/sd*/queue/read_ahead_kb  : 모든 block device에서 read ahead 사용
echo "performance" | tee /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor : cpu 100% 사용을 위함
echo " noop" > /sys/block/sd*/queue/scheduler  : ssd 전용(디스크 헤드 값으로 주소를 참조하지 않음)
